SimpleDec: i
    NameTy: INT 
SimpleDec: j
    NameTy: INT 
FunctionDec: f
    NameTy: INT 
    SimpleDec: size
        NameTy: INT 
    CompoundExp: 
        SimpleDec: i
            NameTy: BOOL 
        SimpleDec: temp
            NameTy: INT 
        ArrayDec: a 10
            NameTy: INT 
        AssignExp: 
            SimpleVar: i
            BoolExp: true
        AssignExp: 
            SimpleVar: i
            OpExp: ~ 
                NilExp: 
                OpExp: || 
                    OpExp: && 
                        BoolExp: true
                        SimpleVar: i
                    BoolExp: false
        WhileExp: 
            OpExp: < 
                SimpleVar: i
                IntExp: 5
            CompoundExp: 
                SimpleDec: k
                    NameTy: INT 
FunctionDec: pee
    NameTy: INT 
    CompoundExp: 
        SimpleDec: k
            NameTy: BOOL 
