Entering the global scope:
    Entering the scope for function f:
        Entering scope for WHILE block: 
            k x1, l: 3, t: INT
Leaving scope for WHILE block.
        a x1, l: 2, t: INT
        temp x1, l: 2, t: INT
        size x1, l: 2, t: INT
        i x2, l: 2, t: BOOL
    Leaving the function scope.
    Entering the scope for function pee:
        k x1, l: 2, t: BOOL
    Leaving the function scope.
    pee x1, l: 1, t: INT
    f x1, l: 1, t: INT
    i x1, l: 1, t: INT
    j x1, l: 1, t: INT
Leaving the global scope
