Entering the global scope:
    Entering scope for block func (level 1): 
        p : INT
        a : INT
        l : INT
    Leaving the scope for block func
    Entering scope for block f (level 1): 
        Entering scope for block COMPOUND (level 2): 
            Entering scope for block COMPOUND (level 3): 
                j : BOOL
            Leaving the scope for block COMPOUND
            i : BOOL
        Leaving the scope for block COMPOUND
        Entering scope for block while (level 2): 
            Entering scope for block if (level 3): 
                s : BOOL
            Leaving the scope for block if
            p : INT
        Leaving the scope for block while
        s : INT
        c : INT
        size : INT
        i : INT
    Leaving the scope for block f
    Entering scope for block func2 (level 1): 
        s : INT
    Leaving the scope for block func2
    Entering scope for block main (level 1): 
    Leaving the scope for block main
    func : (INT, INT, ) -> INT
    e : BOOL
    f : (INT, ) -> INT
    i : INT
    j : INT
    func2 : (INT, ) -> INT
    main : () -> VOID
Leaving the global scope
