FunctionDec: gcd
    NameTy: INT 
    SimpleDec: u
        NameTy: INT 
    SimpleDec: v
        NameTy: INT 
    CompoundExp: 
        IfExp: 
            OpExp: = 
                SimpleVar: v
                IntExp: 0
            ReturnExp: 
                SimpleVar: u
            ReturnExp: 
                CallExp: gcd
                    SimpleVar: v
                    OpExp: - 
                        SimpleVar: u
                        OpExp: * 
                            OpExp: / 
                                SimpleVar: u
                                SimpleVar: v
                            SimpleVar: v
FunctionDec: main
    NameTy: VOID 
    SimpleDec: x
        NameTy: VOID 
    CompoundExp: 
        SimpleDec: x
            NameTy: INT 
        OpExp: + 
            NilExp: 
            SimpleVar: y
        AssignExp: 
            SimpleVar: ID_ERROR
            IntExp: 6
        AssignExp: 
            SimpleVar: x
            CallExp: input
        AssignExp: 
            SimpleVar: y
            CallExp: input
        CallExp: output
            CallExp: gcd
                SimpleVar: x
                SimpleVar: y
