Entering the global scope:
    Entering scope for block foo (level 1): 
    Leaving the scope for block foo
    Entering scope for block func (level 1): 
        p : INT
        c : INT
    Leaving the scope for block func
    Entering scope for block main (level 1): 
        x : INT
    Leaving the scope for block main
    Entering scope for block func (level 1): 
        c : INT
    Leaving the scope for block func
    bar : () -> VOID
    func : (INT, ) -> INT
    foo : () -> VOID
    main : () -> VOID
Leaving the global scope
