/*
  Created by: Fei Song
  File Name: tiny.cup
*/


/* ----------------------Preliminary Declarations Section--------------------*/

import absyn.*;

/* Parser code to change the way the parser reports errors (include
   line and column number of the error). */
parser code {:

    /* Change the method report_error so it will display the line and
       column of where the error occurred in the input as well as the
       reason for the error which is passed into the method in the
       String 'message'. */
    public void report_error(String message, Object info) {

        /* Create a StringBuffer called 'm' with the string 'Error' in it. */
        StringBuffer m = new StringBuffer("Error");

        /* Check if the information passed to the method is the same
           type as the type java_cup.runtime.Symbol. */
        if (info instanceof java_cup.runtime.Symbol) {
            /* Declare a java_cup.runtime.Symbol object 's' with the
               information in the object info that is being typecasted
               as a java_cup.runtime.Symbol object. */
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);

            /* Check if the line number in the input is greater or
               equal to zero. */
            if (s.left >= 0) {
                /* Add to the end of the StringBuffer error message
                   the line number of the error in the input. */
                m.append(" in line "+(s.left+1));
                /* Check if the column number in the input is greater
                   or equal to zero. */
                if (s.right >= 0)
                    /* Add to the end of the StringBuffer error message
                       the column number of the error in the input. */
                    m.append(", column "+(s.right+1));
            }
        }

        /* Add to the end of the StringBuffer error message created in
           this method the message that was passed into this method. */
        m.append(" : "+message);

        /* Print the contents of the StringBuffer 'm', which contains
           an error message, out on a line. */
        System.err.println(m);
    }

    /* Change the method report_fatal_error so when it reports a fatal
       error it will display the line and column number of where the
       fatal error occurred in the input as well as the reason for the
       fatal error which is passed into the method in the object
       'message' and then exit.*/
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }

:};


/* ------------Declaration of Terminals and Non Terminals Section----------- */

terminal IF, ELSE, BOOL, INT, RETURN, VOID, WHILE, FALSE, TRUE;
terminal EQ, LT, GT, PLUS, MINUS, TIMES, OVER, LPAREN, RPAREN, SEMI;
terminal LBRACE, RBRACE, LBRACK, RBRACK, LTEQ, GTEQ, EQT, NEQT, TILDE;
terminal OR, AND, COMMA;
terminal String ID, NUM, TRUTH, COM;
terminal ERROR;

non terminal program;

/* -- precedence and associativity declarations -- */
precedence left EQ, LT, GT, PLUS, MINUS, TIMES, OVER, LPAREN, RPAREN, SEMI; //is this right?

/* ----------------------------Grammar Section-------------------- */

start with program;


program	     ::= declaration_list:d 
               {:  :}
               ;

declaration_list ::= declaration_list:d1 declaration:d2
               {:  :}
               | declaration
               {:  :}
               ;

declaration ::= var_declaration:v
               {:  :}
               | fun_declaration:f
               {:  :}
               | fun_prototype:f
               {:  :}
               ;

var_declaration ::= type_specifier:t ID SEMI
               {:  :}
               | type_specifier:t ID LBRACK NUM RBRACK SEMI
               {:  :}
               ;

type_specifier ::= BOOL
               {:  :}
               | INT
               {:  :}
               | VOID
               {:  :}
               ;

fun_declaration ::= type_specifier:t ID LPAREN params:p RPAREN compound_stmt:c
               {:  :}
               ;

fun_prototype ::= type_specifier:t ID LPAREN params:p RPAREN SEMI
               {:  :}
               ;

params ::= param_list:p
         {:  :}
         | VOID
         {:  :}
         ;

param_list ::= param_list:p1 COMMA param:p2
               {:  :}
               | param:p
               {:  :}
               ;

param ::= type_specifier:t ID
         {:  :}
         | type_specifier:t ID LBRACK RBRACK

compound_stmt ::= LBRACE local_declarations:l statement_list:s RBRACE
         {:  :}
         ;

local_declarations ::= local_declarations:l var_declaration:v
                     {:  :}
                     |
                     ;

statement_list ::= statement_list:s1 statement:s2
         {:  :}
         |
         ;


statement ::= expression_stmt:e
            {:  :}
            | compound_stmt:c
            {:  :}
            | selection_stmt:s
            {:  :}
            | iteration_stmt:i
            {:  :}
            | return_stmt:r
            {:  :}
            ;

expression_stmt ::= expression:e SEMI 
            {:  :}
            | SEMI
            {:  :}
            ;

selection_stmt ::= IF:i LPAREN expression:e RPAREN statement:s
               {:  :}
               | IF:i LPAREN expression:e RPAREN statement:s1 ELSE statement:s2
               {:  :}
               ;

iteration_stmt ::= WHILE:w LPAREN expression:e RPAREN statement:s
            {:  :}
            ;

return_stmt ::= RETURN:r expression:e SEMI
            {:  :}
            | RETURN:r SEMI
            {:  :}
            ;

expression ::= var:v EQ expression:e
            {:  :}
            | obool_expression
            {:  :}
            ;

var ::= ID
      {:  :}
      | ID LBRACK expression RBRACK
      {:  :}
      ;

obool_expression ::= obool_expression:o OR abool_expression:a
            {:  :}
            | abool_expression:a
            {:  :}
            ;

abool_expression ::= abool_expression:a AND ubool_expression:u
            {:  :}
            | ubool_expression:u
            {:  :}
            ;

ubool_expression ::= NOT ubool_expression:u
                  {:  :}
                  | simple_expression:s
                  {:  :}
                  ;

simple_expression ::= additive_expression:a1 relop:r additive_expression:a2
            {:  :}
            | additive_expression:a
            {:  :}
            ;


relop ::= LTEQ
      {:  :}
      | LT
      {:  :}
      | GT
      {:  :}
      | GTEQ
      {:  :}
      | EQT
      {:  :}
      | NEQT
      {:  :}
      ;

additive_expression ::= additive_expression:a1 addop:a2 term:t
            {:  :}
            | term:t
            {:  :}
            ;

addop ::= PLUS
      {:  :}
      | MINUS
      {:  :}
      ;

term ::= term:t mulop:m signed_factor:s
      {:  :}
      | signed_factor:s
      {:  :}
      ;

mulop ::= TIMES:t
            {:  :}
            | OVER:o
            {:  :}
            ;


signed_factor ::= MINUS signed_factor:s
               {:  :}
               | factor:f
               {:  :}
               ;

factor ::= LPAREN expression:e RPAREN
               {:  :}
               | var:v
               {:  :}
               | call:c
               {:  :}
               | NUM:n
               {:  :}
               | TRUTH:t
               {:  :}
               ;


call ::= ID LPAREN args:a RPAREN
      {:  :}
      ;

args ::= arg_list:a
      {:  :}
      |
      ;
      
arg_list ::= arg_list:a COMMA expression:e
         {:  :}
         | expression:e
         {:  :}
         ;









